source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               xtend-gen/,\
               lib/rhapsody.jar,\
               lib/rhapsody.dll,\
               lib/com.google.inject_3.0.0.v201312141243.jar,\
               lib/libenvvar.jar,\
               rhapsody.dll,\
               lib/gson-2.8.2.jar,\
               lib/json-simple-1.1.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-logging-1.2.jar,\
               lib/xmlbeans.jar,\
               lib/log4j-api-2.17.1.jar,\
               lib/log4j-core-2.17.1.jar
