sonar.projectKey=NewModelStructure
sonar.projectName=NewModelStructure
sonar.login= admin
sonar.password= varaluM@222
sonar.sourceEncoding=UTF-8
sonar.sources=D:/Git/ArchtectreTool_Refactor/com.contiautomotive.architecture.tool/src
sonar.java.binaries=D:/Git/ArchtectreTool_Refactor/com.contiautomotive.architecture.tool/bin
sonar.language=java