Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tool
Bundle-SymbolicName: com.contiautomotive.architecture.tool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CONTIAUTOMOTIVE
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.ui,
 org.eclipse.xtend,
 org.eclipse.xtend.lib,
 com.contiautomotive.cidl.ui,
 com.continental.plm.cli,
 com.continental.plm.flavors,
 org.eclipse.osgi,
 org.eclipse.wst.common.environment;bundle-version="1.0.400",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.eclipse.xtext.ui;bundle-version="2.13.0",
 org.eclipse.xtext.builder;bundle-version="2.13.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.13.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.11.0",
 org.eclipse.xtext.util;bundle-version="2.11.0",
 com.contiautomotive.cidl,
 org.eclipse.xtext.builder;bundle-version="2.11.0",
 com.contiautomotive.cidl.ui,
 org.eclipse.xtext.ui;bundle-version="2.11.0",
 com.continental.plm.cli,
 com.continental.plm.flavors,
 com.contiautomotive.strapbase,
 com.continental.plm.extlibs,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 org.eclipse.ui.ide
Automatic-Module-Name: com.contiautomotive.architecture.tool
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/rhapsody.jar,
 lib/com.google.inject_3.0.0.v201312141243.jar,
 lib/libenvvar.jar,
 lib/gson-2.8.2.jar,
 lib/json-simple-1.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-logging-1.2.jar,
 lib/xmlbeans.jar,
 lib/log4j-api-2.17.1.jar,
 lib/log4j-core-2.17.1.jar
Bundle-Activator: com.contiautomotive.architecture.tool.automation.Activator
